# SMTP Server Configuration
SMTP_HOST=mail.node1563.myfcloud.com
SMTP_PORT=465
# Authentication Credentials
SMTP_USER=info@pallhotellet.se
SMTP_PASS='brg[rLQa~Fvz'

# Recipient Email
RECIPIENT_EMAIL=josip@jgruppen.se

# Firebase Configuration - Matches firebase-config.js
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBpIt1qkfwQg52nagPtXwbPKsq4zGADedw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pallhotellet.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pallhotellet"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pallhotellet.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1081420469486"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1081420469486:web:d82026067035604f030fff"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-N7HFQW4L4H"

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-EPTXPGRY5C"

DOMAIN_URL="https://pallhotellet.se"