# PORT=3003
# EMAIL_USER=moiz.satti.885@gmail.com
# EMAIL_PASS=rjzv araz bfvg hqzy 
# EMAIL_RECIPIENT=josip@jgruppen.se


# RECIPIENT_EMAIL=moiz.satti.885@gmail.com





# EMAIL_RECIPIENT=josip@jgruppen.se


# SMTP Server Configuration
SMTP_HOST=mail.node1563.myfcloud.com
SMTP_PORT=465
# mail.pallhotellet.se
# Authentication Credentials
SMTP_USER=contact@pallhotellet.com
SMTP_PASS=Open@baytaar

# Recipient Email
RECIPIENT_EMAIL=moiz.satti.885@gmail.com
