# PORT=3003
# EMAIL_USER=moiz.satti.885@gmail.com
# EMAIL_PASS=rjzv araz bfvg hqzy 
# EMAIL_RECIPIENT=josip@jgruppen.se

# SMTP_USER=moiz.satti.885@gmail.com
# SMTP_PASS=rjzv araz bfvg hqzy 
# RECIPIENT_EMAIL=moiz.satti.885@gmail.com





# EMAIL_RECIPIENT=josip@jgruppen.se


# SMTP Server Configuration
SMTP_HOST=mail.node1563.myfcloud.com
SMTP_PORT=587

# Authentication Credentials
SMTP_USER=contact@pallhotellet.se
SMTP_PASS=Open@baytaar

# Recipient Email
RECIPIENT_EMAIL=moiz.satti.885@gmail.com
