# SMTP Server Configuration
SMTP_HOST=mail.node1563.myfcloud.com
SMTP_PORT=465
# Authentication Credentials
SMTP_USER=info@pallhotellet.se
SMTP_PASS='brg[rLQa~Fvz'

# Recipient Email
RECIPIENT_EMAIL=josip@jgruppen.se

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-EPTXPGRY5C"

DOMAIN_URL="https://pallhotellet.se"

