# SMTP Server Configuration
SMTP_HOST=mail.node1563.myfcloud.com
SMTP_PORT=465
# Authentication Credentials
SMTP_USER=contact@pallhotellet.com
SMTP_PASS=Open@baytaar

# Recipient Email
RECIPIENT_EMAIL=moiz.satti.885@gmail.com


# mail.pallhotellet.se
# EMAIL_RECIPIENT=josip@jgruppen.se
# port without ssl = 587
# port with ssl = 465