# PORT=3003
# EMAIL_USER=moiz.satti.885@gmail.com
# EMAIL_PASS=rjzv araz bfvg hqzy 
# EMAIL_RECIPIENT=josip@jgruppen.se

EMAIL_HOST=mail.lokalermotala.se
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=contact@lokalermotala.se
EMAIL_PASS=*7OL^oJ;Ta}M
EMAIL_RECIPIENT=josip@jgruppen.se
